# parts-list-management-thymeleaf

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  build-release-deploy.yml  build-release.yml  cd.yml  ci.yml  demo.yml
src/main/java/haw/hamburg/automation/: AutomationApplication.java
src/main/java/org/hawhamburg/partslist/: PartsListApplication.java
src/main/java/org/hawhamburg/partslist/controller/: ComponentOverviewController.java  CreateMaterialController.java  CreateProductController.java  MaterialListController.java
src/main/java/org/hawhamburg/partslist/controller/dto/: ComponentForm.java  GetMaterialListForm.java  MaterialForm.java  ProductForm.java  QuantifiedComponent.java  QuantifiedMaterial.java
src/main/java/org/hawhamburg/partslist/model/: Component.java  CyclicStructureException.java  Material.java  Product.java
src/main/java/org/hawhamburg/partslist/persistence/: ComponentRegister.java
src/main/java/org/hawhamburg/partslist/service/: ComponentService.java  MaterialService.java  ProductService.java
src/main/resources/templates/: component-overview.html  create-material.html  create-product.html  header.html  material-list.html
src/test/java/haw/hamburg/automation/: AutomationApplicationTests.java
src/test/java/org/hawhamburg/partslist/: PartsListApplicationTests.java
src/test/java/org/hawhamburg/partslist/endtoend/: BaseTest.java  ComponentOverviewTest.java  CreateMaterialTest.java  CreateProductTest.java  GetMaterialListTest.java
src/test/java/org/hawhamburg/partslist/endtoend/pages/: BasePage.java  ComponentOverviewPage.java  CreateMaterialPage.java  CreateProductPage.java  MaterialListPage.java
src/test/java/org/hawhamburg/partslist/model/: ComponentTests.java
src/test/java/org/hawhamburg/partslist/unit/model/: ComponentTests.java
