plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'haw.hamburg'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'

}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.8"
}
